// Function to ensure only the lowest AL is selected
function allowOnlyLowestAL() {
  console.log("Before Adjustment:", { al1_id, al2_id, al3_id, al4_id });
  if (al1_id.length > 0) {
    al4_id = '';
    al4_text = '';
    al3_id = '';
    al3_text = '';
    al2_id = '';
    al2_text = '';
  } else if (al2_id.length > 0) {
    al4_id = '';
    al4_text = '';
    al3_id = '';
    al3_text = '';
  } else if (al3_id.length > 0) {
    al4_id = '';
    al4_text = '';
  }
  console.log("After Adjustment:", { al1_id, al2_id, al3_id, al4_id });
}

$(document).ready(function() {
  // Attach the function to change events of account level inputs
  $('#al1, #al2, #al3, #al4').on('change', function() {
    // Ensure only the lowest AL is selected whenever any account level changes
    al1_id = $('#al1').val();
    al2_id = $('#al2').val();
    al3_id = $('#al3').val();
    al4_id = $('#al4').val();
    console.log("AL Change Detected:", { al1_id, al2_id, al3_id, al4_id });
    allowOnlyLowestAL();
  });
});
